{
  "expo": {
    "name": "MiraFood",
    "slug": "food-ai",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mirafood",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vitaway.foodai",
      "buildNumber": "6",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "MiraFood needs photo access to log meals from your gallery.",
        "NSPhotoLibraryAddUsageDescription": "MiraFood may save meal photos to your photo library.",
        "NSCameraUsageDescription": "MiraFood uses your camera to scan barcodes and photograph meals.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "mirafood",
              "com.vitaway.foodai",
              "com.googleusercontent.apps.566523962144-uksou059gbt95l5dcodo4teresn10pmv"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.mirafood.keyypress",
      "adaptiveIcon": {
        "backgroundColor": "#16304D",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "buildReactNativeFromSource": true
          }
        }
      ],
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#16304D",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "MiraFood uses your camera to scan barcodes and log meals.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "MiraFood needs photo access to log meals from your gallery.",
          "cameraPermission": "MiraFood needs camera access to scan and log your meals."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#16304D"
        }
      ],
      "expo-web-browser",
      "expo-localization",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "MiraFood uses Face ID so you can sign in without typing your password."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "73a2ba4e-86c6-468e-a06e-427a0d715a6a"
      }
    },
    "owner": "iamnsengiii"
  }
}
